# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/wisdomwalk

# JWT Configuration
JWT_SECRET=wisdom
JWT_EXPIRES_IN=7d

# Frontend URL
FRONTEND_URL=http://localhost:5000

# Email Configuration (Gmail example)
EMAIL_USER=tommr2323@gmail.com
 
MAILTRAP_USER=6207eb4fcc2f09
MAILTRAP_PASS=45de75a4071a88

# Admin Configuration
ADMIN_EMAILS=onedaydreamwill@gmail.com,tommr2323@gmail.com

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpeg,jpg,png,gif,pdf
