# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://tom:1234tom2394@wisdomwalk.db2qsqm.mongodb.net/?retryWrites=true&w=majority&appName=wisdomwalk

# JWT Configuration
JWT_SECRET=wisdom
JWT_EXPIRES_IN=7d

# Frontend URL
FRONTEND_URL=http://localhost:5000

# Email Configuration (Gmail example)
EMAIL_USER=tommr2323@gmail.com
GMAIL_USER=tommr2323@gmail.com
GMAIL_APP_PASSWORD=ihes tjso xeff afdz

MAILTRAP_USER=6207eb4fcc2f09
MAILTRAP_PASS=45de75a4071a88

# Admin Configuration
ADMIN_EMAILS=onedaydreamwill@gmail.com,tommr2323@gmail.com

# File Upload Configuration
c=10485760
ALLOWED_FILE_TYPES=jpeg,jpg,png,gif,pdf
